apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubesensei-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "deployments", "namespaces"]
    verbs: ["get", "list", "watch", "describe"]
