apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubesensei-binding
subjects:
  - kind: ServiceAccount
    name: kubesensei-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: kubesensei-role
  apiGroup: rbac.authorization.k8s.io
