apiVersion: v1
kind: Service
metadata:
  name: kubesensei
spec:
  selector:
    app: kubesensei
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
      nodePort: 30080
  type: NodePort
